BASE_URL=https://www.google.com
MAP_URL=google.com/maps
BROWSER=chrome

PathToChromedriver=/Users/ikalimullova/Documents/Automation/Selenium/Java/java_testng_mvn/chromedriver

screenshotsdir=ScreenshotReport
screenshotOnFailure=true
screenshotsdir=ScreenshotReport
